<option value="PAHANG">PAHANG</option>
<option value="PERAK">PERAK</option>
<option value="TERENGGANU">TERENGGANU</option>
<option value="PERLIS">PERLIS</option>
<option value="Selangor">Selangor</option>
<option value="NEGERI SEMBILAN">NEGERI SEMBILAN</option>
<option value="JOHOR">JOHOR</option>
<option value="KELANTAN">KELANTAN</option>
<option value="KEDAH">KEDAH</option>
<option value="PULAU PINANG">PULAU PINANG</option>
<option value="MELAKA">MELAKA</option>
<option value="SABAH">SABAH</option>
<option value="SARAWAK">SARAWAK</option>